code/desktop/ExpenseManagerGUI/AddressBook.xaml

<Window x:Class="ExpenseManagerGUI.AddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressBook" Height="509" Width="862" Background="#FFADA4A4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExpenseManagerStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <TabControl Name="addressTC">
            <TabItem Header="All Contacts">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Label Style="{StaticResource labelStyle}" Height="40">By Name</Label>
                        <TextBox Style="{StaticResource textboxStyle}"></TextBox>
                        <Button Style="{StaticResource MainBtnStyle}">Search</Button>
                        <Button Style="{StaticResource MainBtnStyle}">Edit</Button>
                        <Button Style="{StaticResource MainBtnStyle}">Delete</Button>
                    </UniformGrid>
                    
                    <UniformGrid DockPanel.Dock="Top">
                        <ListView Name="contactView" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="180" Header="Name" />
                                    <GridViewColumn Width="150" Header="Mobile"  />
                                    <GridViewColumn Width="150" Header="Home"   />
                                    <GridViewColumn Width="150" Header="Office"   />
                                    <GridViewColumn Width="300" Header="Address"   />
                                    <GridViewColumn Width="130" Header="EMail"   />

                                    <GridViewColumn Width="100" Header="Notes"   />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Add Contact">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Button Name="submitResetBtn" Style="{StaticResource MainBtnStyle}">Reset</Button>
                        <Button Name="submitAddressBtn" Style="{StaticResource MainBtnStyle}" Click="submitAddressBtn_Click">Submit</Button>
                    </UniformGrid>
                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                        <Label Style="{StaticResource labelStyle}">Name</Label>
                        <TextBox Name="nameBtn" Style="{StaticResource textboxStyle}"></TextBox>
                        <Label Style="{StaticResource labelStyle}">Mobile</Label>
                        <TextBox Name="mobBtn" Style="{StaticResource textboxStyle}"></TextBox>
                        <Label Style="{StaticResource labelStyle}">Home</Label>
                        <TextBox Name="homeBtn" Style="{StaticResource textboxStyle}"></TextBox>
                        <Label Style="{StaticResource labelStyle}">Office</Label>
                        <TextBox Name="ofcBtn" Style="{StaticResource textboxStyle}"></TextBox>
                        <Label Style="{StaticResource labelStyle}">Address</Label>
                        <TextBox Name="addressBtn" Style="{StaticResource textboxStyle}"></TextBox>
                        <Label Style="{StaticResource labelStyle}">Email</Label>
                        <TextBox Name="emailBtn" Style="{StaticResource textboxStyle}"></TextBox>
                        <Label Style="{StaticResource labelStyle}">Notes</Label>
                        <TextBox Name="noteBtn" Style="{StaticResource textboxStyle}"></TextBox>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
