code/desktop/ExpenseManagerGUI/MainWindow.xaml

<Window xmlns:my="clr-namespace:ExpenseManagerGUI"  x:Class="ExpenseManagerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"

    DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Expense Manager" Height="600" Width="800" WindowState="Maximized" Loaded="Window_Loaded" Background="#FFADA4A4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExpenseManagerStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Name="newDetailsMtn" Header="New Details" Click="addressBtn_Click"></MenuItem>
                <MenuItem Name="saveMonthlyReportMenuItem" Header="Save Monthly Report" Click="saveMonthlyReportMenuItem_Click"></MenuItem>
                <MenuItem Name="closeMenuItem" Header="Exit" Click="closeMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Name="changeNameMenuItem" Header="Change Name" Click="changeNameMenuItem_Click"></MenuItem>
                <MenuItem Name="changeSalaryDateMenuItem" Header="Change Salary Date" Click="changeSalaryDateMenuItem_Click"></MenuItem>
                <MenuItem Name="changeUnitMenuItem" Header="Change Money Unit" Click="changeUnitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="calMenuItem" Click="calMenuItem_Click" Header="Calender"></MenuItem>
                <MenuItem Name="gridMenuItem" Click="gridMenuItem_Click" Header="Grid"></MenuItem>
                <MenuItem Name="listMenuItem" Click="listMenuItem_Click" Header="List"></MenuItem>
                <MenuItem Name="reportMenuItem" Click="reportMenuItem_Click" Header="Report"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Name="webSyncMenuItem" Click="webSyncMenuItem_Click" Header="Sync to Web"></MenuItem>
                <MenuItem Name="mobSyncMenuItem" Click="mobSyncMenuItem_Click" Header="Sync to Mobile"></MenuItem>
                <MenuItem Name="localBackupMenuItem" Click="localBackupMenuItem_Click" Header="Save Local backup"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="abtMenuItem" Click="abtMenuItem_Click"></MenuItem>
                <MenuItem Header="Help" Name="helpMenuItem"></MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar Height="40" DockPanel.Dock="Top" Background="Transparent">
            <Button Name="newDetailsBtn" Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="newDetailsMBtn_Click">New Details</Button>
            <Separator></Separator>
            <Button Name="calculatorBtn" Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="calculatorBtn_Click">Calculator</Button>
            <Separator></Separator>
            <Button Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="calMenuItem_Click">Calender view</Button>
            <Separator></Separator>
            <Button Name="addressBtn" Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="addressBtn_Click">Address Book</Button>
            <Separator></Separator>
            <Button Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="gridMenuItem_Click">Grid View</Button>
            <Separator></Separator>
            <Button Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="listMenuItem_Click">List View</Button>
            <Separator></Separator>
            <Button Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}">Mobile Sync</Button>
            <Separator></Separator>
            <Button Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}" Click="Button_Click_2">Web Sync</Button>
            <Separator></Separator>
            <Button Margin="5"  FontSize="12" Height="25" Style="{StaticResource MainBtnStyle}">Save Report</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Not connected to Internet</Label>

            <Button  Style="{StaticResource MainBtnStyle}"  Click="Button_Click">Close</Button>
            <Button  Style="{StaticResource MainBtnStyle}"  Click="Button_Click_1" >Refresh</Button>
        </StatusBar>
        <!--<UniformGrid DockPanel.Dock="Top" Rows="1">
            <Label></Label>
            <Label></Label>

            <Button Name="viewBtn" Click="viewBtn_Click">View Details</Button>
            <Label></Label>
            <Button Name="editBtn">Edit Details</Button>
            <Label></Label>
            <Button Name="deleteBTN">Delete Details</Button>
            <Label></Label>
            <Label></Label>
        </UniformGrid>-->
        <TabControl Name="viewTabControl" TabStripPlacement="Right" SelectedIndex="2">
            <TabItem Header="Calender" Name="calenderTabItem"  >
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Left">
                        <my:CalenderControl />
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="7" DockPanel.Dock="Top">
                        <Label>Sunday</Label>
                        <Label>Monday</Label>
                        <Label>Tuesday</Label>
                        <Label>Wednesday</Label>
                        <Label>Thursday</Label>
                        <Label>Friday</Label>
                        <Label>Saturday</Label>
                    </UniformGrid>
                    <UniformGrid Name="showDetailsUG"  Columns="7"></UniformGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grid" Name="gridTabitem">
                <my:GridControl />
            </TabItem>
            <TabItem Header="List" Name="listTabItem">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Button Name="refreshDetailsBtn" Style="{StaticResource MainBtnStyle}" Click="refreshDetailsBtn_Click">Refresh</Button>
                        <Button Name="deleteExpnseBtn" Style="{StaticResource MainBtnStyle}" Click="deleteExpnseBtn_Click">Delete</Button>
                        <Button Name="editExpenseBtn" Style="{StaticResource MainBtnStyle}" Click="editExpenseBtn_Click">Edit</Button>
                    </UniformGrid>
                <UniformGrid DockPanel.Dock="Top">
                    <ListView Background="DarkOliveGreen" Name="listDataLV" Foreground="White" ItemsSource="{Binding incomeExpenseCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="ID"  DisplayMemberBinding="{Binding id}"  />
                                <GridViewColumn Width="100" Header="Date"  DisplayMemberBinding="{Binding date}"  />
                                <GridViewColumn Width="120" Header="Type"  DisplayMemberBinding="{Binding type}"  />
                                <GridViewColumn Width="250" Header="Description"  DisplayMemberBinding="{Binding description}"  />
                                <GridViewColumn Width="100" Header="Amount"  DisplayMemberBinding="{Binding amount}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>
                </DockPanel>
                
            </TabItem>
            <TabItem Header="Report" Name="reportTabitem">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top">
                        <Label>Start Date</Label>
                        <Calendar Name="startReportCal"></Calendar>
                        <Label>End Date</Label>
                        <Calendar Name="endReportCal"></Calendar>
                    </UniformGrid>
                    <Button Name="saveReport" Width="200">Save Report</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="Chart" Name="ChartTabitem">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top" Rows="1">

                        <Label Name="startChartLbl" >Start Date</Label>
                        <DatePicker Name="startingdateDP"></DatePicker>
                        <!--<Calendar  Name="startChartCal"></Calendar>-->
                        <Label  Name="endChartLbl">End Date</Label>
                        <DatePicker Name="enddatepickerDP"></DatePicker>
                        <!--<Calendar Name="endChartCal"></Calendar>-->

                    </UniformGrid>
                    <Button Name="plotDetails" Click="plotDetails_Click" DockPanel.Dock="Top" Width="300" Height="80">Plot Details</Button>
                    <!--xmlns:graph="clr-namespace:DNBSoft.WPF.WPFGraph;assembly=WPFGraph"-->
                    <!--<graph:WPFScatterGraph Name="graphGrid"/>-->
                    <d3:ChartPlotter Name="plotter"/>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>




</Window>
